# teoBack

./: build.gradle
script/: DDL.sql  DML.sql
src/main/java/com/commerce/api/: CommonCodeController.java  HcoController.java  LoginController.java  MnuController.java
src/main/java/com/commerce/comm/: CamelKeyMap.java  CommonInitializer.java  CommonSaveManager.java  ErrorResponse.java  GeneralMapperService.java  ObjectMapperUtils.java  ReqCom.java  ReqDat.java  RequestPayload.java  ResultVO.java  UserVO.java  UtilMapper.java
src/main/java/com/commerce/config/: MyBatisConfig.java  WebConfig.java
src/main/java/com/commerce/exception/: GlobalExceptionHandler.java  UserException.java
src/main/java/com/commerce/intercepter/: ResultVOInterceptor.java
src/main/java/com/commerce/module/COM/: COMService.java
src/main/java/com/commerce/module/COM/vo/: SCOM001RVO.java  SCOM001SVO.java
src/main/java/com/commerce/module/MEM/: MemService.java
src/main/java/com/commerce/module/MEM/vo/: SMEM001SVO.java  SMEM006RVO.java
src/main/java/com/commerce/service/COM/vo/: ADM0202S01R.java  ADM0202S01S.java
src/main/java/com/commerce/service/HCO/: HCO0101Service.java
src/main/java/com/commerce/service/HCO/vo/: AdminVO.java  (+1 more)
src/main/java/com/commerce/service/LOG/: LOG0101Service.java
src/main/java/com/commerce/service/MNU/: MnuService.java
src/main/resources/: application.yml
src/main/resources/mappers/COM/: COM_SQL.xml
src/main/resources/mappers/HCO/: HCO_SQL.xml
src/main/resources/mappers/MEM/: MEMBER_SQL.xml
src/main/resources/mappers/MEN/: MENU_SQL.xml
(+4 files in other folders)
